# SysAndroidLib

./: .gitignore  README.en.md  蓝云手机.md
event_rn/: .gitignore  app.json  babel.config.js  global.d.ts  index.js  package-lock.json  package.json  tsconfig.json  update.json
event_rn/SysAndroid/app/: build.gradle
event_rn/SysAndroid/framework/: build.gradle  gradle.properties
event_rn/SysAndroid/framework/src/androidTest/java/android/sys/framework/: ExampleInstrumentedTest.java
event_rn/SysAndroid/framework/src/main/: AndroidManifest.xml
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/Impl/: ActivityToolsManagerImpl.java  AllToolsManagerImpl.java  AudioToolsManagerImpl.java  ByteTypeToolsManagerImpl.java  DeviceInfoManagerImpl.java  DeviceInfoToolsManagerImpl.java  DisplayToolsManagerImpl.java  FileToolsManagerImpl.java  HttpToolsManagerImpl.java  InputEventToolsManagerImpl.java  JsonToolsManagerImpl.java  NetToolsManagerImpl.java  OtherToolsManagerImpl.java  PackageToolsManagerImpl.java  PowerToolsManagerImpl.java  PropertyToolsManagerImpl.java  SSLUtils.java  SocketToolsMangerImpl.java  SurfaceControlToolsManagerImpl.java  UtilsToolsManagerImpl.java  VpnToolsManagerImpl.java  WindowToolsManagerImpl.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/activity/: ActivityToolsManager.java  ActivityToolsManagerImpl.java  IActivityToolsManager.java  test.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/all/: AllToolsManger.java  IAllToolsManger.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/audio/: AudioToolsManager.java  IAudioToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/base/: AbstractManager.java  BaseManager.java  BaseManagerImpl.java  BaseToolsManager.java  BaseToolsManagerImpl.java  Manager.java  ManagersHashMap.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/bytetype/: IByteTypeToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/deviceInfo/: DeviceInfoManager.java  IDeviceInfoManager.java  IDeviceInfoToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/display/: IDisplayToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/file/: IFileToolsManger.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/inputevent/: IInputEventToolsManager.java  InputEventToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/json/: IJsonToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/net/: IHttpToolsManager.java  INetToolsManager.java  ISocketToolsManager.java  IVpnToolsManager.java  VpnToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/other/: IOtherToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/package_manager/: IPackageToolsManager.java  PackageInfos.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/power/: IPowerToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/property/: IPropertyToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/surface/: ISurfaceControlToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/tools/: IOtherToolsManager.java  OtherToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/utils/: IUtilsToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/sys/framework/window/: IWindowToolsManager.java
event_rn/SysAndroid/framework/src/main/java/android/view/: IRotationWatcher.java
event_rn/SysAndroid/framework/src/test/java/android/sys/framework/: ExampleUnitTest.java
event_rn/android/: build.gradle  settings.gradle
event_rn/android/app/: BUCK  build.gradle  dingle-123456
event_rn/android/app/src/main/: AndroidManifest.xml
event_rn/android/app/src/main/java/com/event_rn/: ActActivity.java  Action.java  ActionDialog.java  CloudPhoneModule.java  CountdownView.java  MainActivity.java  MainApplication.java  MyContentProvider.java  MyLanJinagTouchActivity.java  MyReactPackage.java  MyReceiver.java  NetWorkSpeedUtils.java  PhoneModal.java  Splash.java
event_rn/android/app/src/main/java/com/ruisasi/blueclient/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
event_rn/android/app/src/main/res/drawable/: action_bg.xml  btn_select.xml  home_btn_bg.xml
event_rn/android/app/src/main/res/layout/: activity_act.xml  activity_splash.xml  dialog_action.xml  view_message.xml
event_rn/android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
event_rn/dl-kit/: index.ts  package.json
event_rn/dl-kit/base/: baseComponent.tsx  (+2 more)
event_rn/ios/: CloudPhoneModule.h  CloudPhoneModule.m
sdk文件/LanJiang_CM_SDKDemo-1/: build.gradle
sdk文件/LanJiang_CM_SDKDemo-2/: build.gradle
sdk文件/LanJiang_CM_SDKDemo-2/app/: build.gradle
sdk文件/LanJiang_CM_SDKDemo-2/app/src/main/: AndroidManifest.xml
sdk文件/LanJiang_CM_SDKDemo-2/app/src/main/java/com/lanjiang/cloud_moblie_sdk/: testOneAct.java  testthreeAct.java
sdk文件/LanJiang_CM_SDKDemo-2/app/src/main/res/layout/: test_pre_act.xml
sdk文件/LanJiang_CM_SDKDemo-2/app/src/test/java/com/lanjiang/cloud_moblie_sdk/: ExampleUnitTest.java
sdk文件/LanJiang_SDKDemo/: build.gradle
文档/: 2020-0507.xls  2020_0511.xls  蓝云手机安卓.doc
文档/云手机优惠券移动端/: 说明.txt
(+172 files in other folders)
