<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_title1"
            android:text="网易新闻"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#f00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="7dp"
        android:paddingBottom="3dp"
        android:layout_height="match_parent">
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_update1"
                    android:text="上传:2kb/s"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/lanjiang_btn_style"
                    android:textSize="13sp"
                    android:textColor="#0f0"
                    />
            <TextView
                android:id="@+id/tv_download1"
                android:text="下载:2kb/s"
                android:background="@drawable/lanjiang_btn_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#0f0"
                />
            <TextView
                android:id="@+id/tv_time1"
                android:background="@drawable/lanjiang_btn_style"
                android:text="剩余时长:5000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="#0f0"
                />
        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_download1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/lanjiang_btn_style"
                android:gravity="center"
                android:text="下载APP"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <Button
                android:background="@drawable/lanjiang_btn_style"
                android:text="退出云手机"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/btn_exit1"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:gravity="center"
                />
            <ImageView
                android:background="@drawable/lanjiang_btn_style"
                android:text="关闭弹窗❌"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/btn_back1"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="#ff0000"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
