android.enableR8=false

# maven local config
#正式版本号
versionName=1.0.5
#快照版本号
snapshotVersionName=1.0.5-SNAPSHOT
#快照仓库地址
mavenSnapshotUrl=https://packages.aliyun.com/maven/repository/2044700-snapshot-ODOf0B/
#发布仓库地址
mavenReleasesUrl=https://packages.aliyun.com/maven/repository/2044700-release-sE8qEM/
maven_local_username=5f991b2c2d5925c55b16d997
maven_local_password==t4sCnq_ozVp
#项目组 id
maven_pom_groupId=android.sys.framework
#项目名称
maven_pom__artifactId=Android_system_lib
#打包类型
maven_pom__packaging=aar
maven_pom__description=android upload